<!DOCTYPE html>
<html lang="es-PA">
    <head>
        <title>Soy Millonario</title>
        <meta charset="UTF-8">
        <link href='styles.css' rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <h1>Loteria</h1>
        <p>Compra tu número de loteria y GANA!</p>
        <p>Selecciona tu boleto</p>
        
        <div class="btn-group">
            <button class="button1">00</button>
            <button class="button1">01</button>
            <button class="button1">02</button>
            <button class="button1">03</button>
            <button class="button1">04</button>
            <button class="button3">05</button>
            <button class="button1">06</button>
            <button class="button1">07</button>
            <button class="button1">08</button>
            <button class="button1">09</button>
            <button class="button1">10</button>
            <button class="button1">11</button>
            <button class="button1">12</button>
            <button class="button1">13</button>
            <button class="button1">14</button>
            <button class="button1">15</button>
            <button class="button1">16</button>
            <button class="button1">17</button>
            <button class="button1">18</button>
            <button class="button1">19</button>
            <button class="button1">20</button>
            <button class="button3">21</button>
            <button class="button1">22</button>
            <button class="button1">23</button>
            <button class="button1">24</button>
            <button class="button1">25</button>
            <button class="button1">26</button>
            <button class="button1">27</button>
            <button class="button1">28</button>
            <button class="button2">29</button>
            <button class="button1">30</button>
            <button class="button1">31</button>
            <button class="button1">32</button>
            <button class="button1">33</button>
            <button class="button1">34</button>
            <button class="button1">35</button>
            <button class="button1">36</button>
            <button class="button1">37</button>
            <button class="button1">38</button>
            <button class="button1">39</button>
            <button class="button2">40</button>
            <button class="button1">41</button>
            <button class="button1">42</button>
            <button class="button1">43</button>
            <button class="button1">44</button>
            <button class="button1">45</button>
            <button class="button1">46</button>
            <button class="button1">47</button>
            <button class="button1">48</button>
            <button class="button1">49</button>
            <button class="button4">50</button>
            <button class="button1">51</button>
            <button class="button1">52</button>
            <button class="button1">53</button>
            <button class="button1">54</button>
            <button class="button1">55</button>
            <button class="button1">56</button>
            <button class="button1">57</button>
            <button class="button1">58</button>
            <button class="button1">59</button>
            <button class="button1">60</button>
            <button class="button1">61</button>
            <button class="button1">62</button>
            <button class="button1">63</button>
            <button class="button1">64</button>
            <button class="button1">65</button>
            <button class="button1">66</button>
            <button class="button1">67</button>
            <button class="button1">68</button>
            <button class="button1">69</button>
            <button class="button1">70</button>
            <button class="button1">71</button>
            <button class="button1">72</button>
            <button class="button1">73</button>
            <button class="button1">74</button>
            <button class="button1">75</button>
            <button class="button1">76</button>
            <button class="button1">77</button>
            <button class="button1">78</button>
            <button class="button1">79</button>
            <button class="button1">80</button>
            <button class="button2">81</button>
            <button class="button1">82</button>
            <button class="button1">83</button>
            <button class="button1">84</button>
            <button class="button1">85</button>
            <button class="button1">86</button>
            <button class="button1">87</button>
            <button class="button1">88</button>
            <button class="button1">89</button>
            <button class="button1">90</button>
            <button class="button1">91</button>
            <button class="button1">92</button>
            <button class="button1">93</button>
            <button class="button1">94</button>
            <button class="button1">95</button>
            <button class="button1">96</button>
            <button class="button1">97</button>
            <button class="button4">98</button>
            <button class="button1">99</button>
        </div>
        <br>
        <h4 style="color:green;">Verde: boleto comprado antes por usted.</h4>
        <h4 style="color:yellow;">Amarillo: boletos que piensas comprar.</h4>
        <h4 style="color:gray;">gris: boletos que ya fueron comprados.</h4>
        <h4 style="color:white;">blanco: boletos disponibles.</h4>
            <!--<li style="color:verde;">Verde: boleto comprado antes por usted.</li>
            <li style="color:amarillo;">Amarillo: boletos que piensas comprar.</li>
            <li style="color:gris;">gris: boletos que ya fueron comprados.</li>
            <li style="color:blanco;">blanco: boletos disponibles.</li>-->
        <br>
        <p>Boletos comprados</p>
        <div class="btn-group">
            <button class="button4">05</button>
            <button class="button4">21</button>
        </div>
        <br>
        <p>Boletos seleccionados</p>
        <div class="btn-group">
            <button class="button3">05</button>
            <button class="button3">21</button>
        </div>
        <h6>Total: 2 ETH</h6>
        <br>
        <label class="container">Acepto las politicas de uso y soy mayor de 18 años. 
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <br>
        <button>Comprar ahora</button>
        <br>
        <p style= "color:red;">compra fallida</p>
    </body>
</html>

<!--  es un comentario -->